body{
	background-image: url(img/nen.jpg);
	}
.search{
	
	margin-left:1000px;
}
.input{
	margin-left:500px;
	width: 300px;
	height: 20px;
}

.img{
	width:200px;
	height: 200px;
}
.contain {
    display: grid;
    grid-template-columns: auto auto auto auto;
}   
.line button {
  	height: 30px;
	background: green;
	 margin-left:90px;

}

.line p {
	color: midnightblue;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 13px;
    align-items: center;
    margin-left:90px;
}
.line1 {
 	display: flex;
    justify-content: space-between;
    width: 600px;
    margin-left: 350px;
    text-align: center;
    align-items: center;
   
}   
.line1 button {
 	 height: 25px;
     background: crimson;
     color: white;
}

.line1 p {
    color: blue;
    font-family: sans-serif;
    font-size: 20px;
}
.bt{
	display:flex;
    justify-content: space-between;
    width:50px;
    margin-left: 450px;
}
.content {
    display: flex;
    justify-content: space-between;
}     
.content h2 {
    color: blue;
 }
.line2{
	width: 300px;
	display: flex;
	justify-content: space-between;
	margin-left:350px;

}
marquee{
	color: white;
}

img{
	width: 90%;
	height: 320px;
	margin:5%;
}
.img1{
	width: 50px;
	height: 50px;
margin-left:1200px;

}

.menu{
		display: flex;
		flex-wrap: wrap;
		align-items: center;		
	}
.menu a{
		height:50px;
		color: white;
		padding-left: 25px;
		padding-right: 30px;
		text-decoration: none;
}
input{
	width: 200px;
	align-items:center;
	text-align: center;
}
.bt1{
	margin-left: 1000px;
}

.bt2{
	margin-left: 1250px;
}
.result1{
	color:red;
	margin-left: 650px;
}